<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>E:/HTML5Projects/pottw5/configs/economyicons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Art/pottw5/ui/economy_icons.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Art/pottw5/economy_icons/iconBGblue.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/iconBGgreen.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/iconBGgrey.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/iconBGltblue.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Anchor.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_AnimalHides.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Barrel.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Bean.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Beans.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_CacaoCrop.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Cannon.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Cheese.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Coffee.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_CopperOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_CornCrop.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_CottonCrop.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_DistilledTar.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_DoubleBall.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_DoublePowder.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Fish.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_GoldOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Granite.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Gravel.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_HardTack.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Hemp.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_HempCanvas.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Indigo.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_IronOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Leather.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Limestone.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_MastSection.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Meat.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Nail.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_OakBlock.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Plank.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Rigging.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Rum.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Sails.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_SaltPeter.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ShipFrame.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ShipHull.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ShipStem.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_SilverOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_SquareRig.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_SugarCane.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_SulfurOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_WeaveCanvas.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Wheat.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_Wine.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ZincOre.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_foreAftRig.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_hempRope.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ironIngot.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_ironShipFitting.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_keelSection.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_logsCedar.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_logsCommon.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_logsFir.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_logsIronWood.png</key>
            <key type="filename">../../../Art/pottw5/economy_icons/icon_logsOak.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Art/pottw5/economy_icons/icon_Hemp.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_HempCanvas.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_hempRope.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Indigo.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ironIngot.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_IronOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ironShipFitting.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_keelSection.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Leather.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Limestone.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_logsCedar.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_logsCommon.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_logsFir.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_logsIronWood.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_logsOak.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_MastSection.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Meat.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Nail.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_OakBlock.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Plank.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Rigging.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Rum.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Sails.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_SaltPeter.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ShipFrame.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ShipHull.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ShipStem.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_SilverOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_SquareRig.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_SugarCane.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_SulfurOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_WeaveCanvas.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Wheat.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Wine.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_ZincOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/iconBGblue.png</filename>
            <filename>../../../Art/pottw5/economy_icons/iconBGgreen.png</filename>
            <filename>../../../Art/pottw5/economy_icons/iconBGgrey.png</filename>
            <filename>../../../Art/pottw5/economy_icons/iconBGltblue.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Anchor.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_AnimalHides.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Barrel.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Bean.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Beans.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_CacaoCrop.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Cannon.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Cheese.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Coffee.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_CopperOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_CornCrop.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_CottonCrop.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_DistilledTar.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_DoubleBall.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_DoublePowder.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Fish.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_foreAftRig.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_GoldOre.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Granite.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_Gravel.png</filename>
            <filename>../../../Art/pottw5/economy_icons/icon_HardTack.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
