<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>E:/HTML5Projects/pottw5/configs/region1islands.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Art/pottw5/islands/region1islands.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Art/pottw5/islands/Anguilla.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,24,147,47</rect>
                <key>scale9Paddings</key>
                <rect>73,24,147,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Barbados.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,63,195,125</rect>
                <key>scale9Paddings</key>
                <rect>97,63,195,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/BritishVirgianIsles.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>152,75,304,151</rect>
                <key>scale9Paddings</key>
                <rect>152,75,304,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Dog Island.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,54,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,54,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/EdgeIsle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,60,139,119</rect>
                <key>scale9Paddings</key>
                <rect>70,60,139,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Flamenco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,35,79,69</rect>
                <key>scale9Paddings</key>
                <rect>39,35,79,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Grenada.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,68,267,135</rect>
                <key>scale9Paddings</key>
                <rect>134,68,267,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Grenadines1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,63,129,125</rect>
                <key>scale9Paddings</key>
                <rect>65,63,129,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Grenadines2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>103,47,205,93</rect>
                <key>scale9Paddings</key>
                <rect>103,47,205,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Grenadines3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,28,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,28,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Macuro.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>188,87,377,173</rect>
                <key>scale9Paddings</key>
                <rect>188,87,377,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Martinique.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,116,271,231</rect>
                <key>scale9Paddings</key>
                <rect>136,116,271,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/PearCays.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,11,43,21</rect>
                <key>scale9Paddings</key>
                <rect>22,11,43,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/RondeIsland.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,26,38,51</rect>
                <key>scale9Paddings</key>
                <rect>19,26,38,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/SanJuanE.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>269,82,538,163</rect>
                <key>scale9Paddings</key>
                <rect>269,82,538,163</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/ScrubIsle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,45,37</rect>
                <key>scale9Paddings</key>
                <rect>23,19,45,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/StCroix.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,57,211,113</rect>
                <key>scale9Paddings</key>
                <rect>105,57,211,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/StLucia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,69,251,139</rect>
                <key>scale9Paddings</key>
                <rect>125,69,251,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/StVincent.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,72,197,144</rect>
                <key>scale9Paddings</key>
                <rect>99,72,197,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Tabago.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,45,235,89</rect>
                <key>scale9Paddings</key>
                <rect>118,45,235,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/TheSettlement.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,88,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,88,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/Vieques.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,43,183,86</rect>
                <key>scale9Paddings</key>
                <rect>92,43,183,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/VirginGorda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,25,109,50</rect>
                <key>scale9Paddings</key>
                <rect>55,25,109,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/barbuda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,68,156,135</rect>
                <key>scale9Paddings</key>
                <rect>78,68,156,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/desirade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,25,109,51</rect>
                <key>scale9Paddings</key>
                <rect>54,25,109,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/eustatius.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,19,59,37</rect>
                <key>scale9Paddings</key>
                <rect>30,19,59,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/galante.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,44,127,87</rect>
                <key>scale9Paddings</key>
                <rect>64,44,127,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/guadelupe.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>236,101,473,201</rect>
                <key>scale9Paddings</key>
                <rect>236,101,473,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/haut.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,57,59</rect>
                <key>scale9Paddings</key>
                <rect>29,30,57,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/montserrat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,42,99,85</rect>
                <key>scale9Paddings</key>
                <rect>50,42,99,85</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/nevis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,31,104,61</rect>
                <key>scale9Paddings</key>
                <rect>52,31,104,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/redonda.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,18,55,36</rect>
                <key>scale9Paddings</key>
                <rect>28,18,55,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/roseau.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,105,267,209</rect>
                <key>scale9Paddings</key>
                <rect>134,105,267,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/sabaisland.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,24,59,48</rect>
                <key>scale9Paddings</key>
                <rect>29,24,59,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/saintes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,29,107,57</rect>
                <key>scale9Paddings</key>
                <rect>54,29,107,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/stbarth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,44,128,87</rect>
                <key>scale9Paddings</key>
                <rect>64,44,128,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/stchristopher.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,59,115,117</rect>
                <key>scale9Paddings</key>
                <rect>58,59,115,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/stjohns.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,51,180,101</rect>
                <key>scale9Paddings</key>
                <rect>90,51,180,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/islands/stmartin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,38,113,77</rect>
                <key>scale9Paddings</key>
                <rect>57,38,113,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Art/pottw5/islands/stmartin.png</filename>
            <filename>../../../Art/pottw5/islands/stbarth.png</filename>
            <filename>../../../Art/pottw5/islands/sabaisland.png</filename>
            <filename>../../../Art/pottw5/islands/eustatius.png</filename>
            <filename>../../../Art/pottw5/islands/stchristopher.png</filename>
            <filename>../../../Art/pottw5/islands/nevis.png</filename>
            <filename>../../../Art/pottw5/islands/barbuda.png</filename>
            <filename>../../../Art/pottw5/islands/redonda.png</filename>
            <filename>../../../Art/pottw5/islands/montserrat.png</filename>
            <filename>../../../Art/pottw5/islands/desirade.png</filename>
            <filename>../../../Art/pottw5/islands/guadelupe.png</filename>
            <filename>../../../Art/pottw5/islands/haut.png</filename>
            <filename>../../../Art/pottw5/islands/galante.png</filename>
            <filename>../../../Art/pottw5/islands/saintes.png</filename>
            <filename>../../../Art/pottw5/islands/roseau.png</filename>
            <filename>../../../Art/pottw5/islands/Tabago.png</filename>
            <filename>../../../Art/pottw5/islands/Macuro.png</filename>
            <filename>../../../Art/pottw5/islands/Grenada.png</filename>
            <filename>../../../Art/pottw5/islands/RondeIsland.png</filename>
            <filename>../../../Art/pottw5/islands/Grenadines3.png</filename>
            <filename>../../../Art/pottw5/islands/Grenadines2.png</filename>
            <filename>../../../Art/pottw5/islands/Grenadines1.png</filename>
            <filename>../../../Art/pottw5/islands/StVincent.png</filename>
            <filename>../../../Art/pottw5/islands/Barbados.png</filename>
            <filename>../../../Art/pottw5/islands/StLucia.png</filename>
            <filename>../../../Art/pottw5/islands/Martinique.png</filename>
            <filename>../../../Art/pottw5/islands/EdgeIsle.png</filename>
            <filename>../../../Art/pottw5/islands/SanJuanE.png</filename>
            <filename>../../../Art/pottw5/islands/Vieques.png</filename>
            <filename>../../../Art/pottw5/islands/Flamenco.png</filename>
            <filename>../../../Art/pottw5/islands/StCroix.png</filename>
            <filename>../../../Art/pottw5/islands/BritishVirgianIsles.png</filename>
            <filename>../../../Art/pottw5/islands/VirginGorda.png</filename>
            <filename>../../../Art/pottw5/islands/TheSettlement.png</filename>
            <filename>../../../Art/pottw5/islands/Dog Island.png</filename>
            <filename>../../../Art/pottw5/islands/PearCays.png</filename>
            <filename>../../../Art/pottw5/islands/ScrubIsle.png</filename>
            <filename>../../../Art/pottw5/islands/Anguilla.png</filename>
            <filename>../../../Art/pottw5/islands/stjohns.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
