<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>E:/HTML5Projects/pottw5/configs/selection.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Art/pottw5/ui/selection.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Art/pottw5/ui/selectShip0001.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0002.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0003.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0004.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0005.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0006.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0007.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0008.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0009.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0010.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0011.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0012.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0013.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0014.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0015.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0016.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0017.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0018.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0019.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0020.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0021.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0022.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0023.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0024.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0025.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0026.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0027.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0028.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0029.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0030.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0031.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0032.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0033.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0034.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0035.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0036.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0037.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0038.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0039.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0040.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0041.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0042.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0043.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0044.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0045.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0046.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0047.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0048.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0049.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0050.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0051.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0052.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0053.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0054.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0055.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0056.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0057.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0058.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0059.png</key>
            <key type="filename">../../../Art/pottw5/ui/selectShip0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,19,75,38</rect>
                <key>scale9Paddings</key>
                <rect>38,19,75,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/ui/selected0001.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0002.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0003.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0004.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0005.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0006.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0007.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0008.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0009.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0010.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0011.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0012.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0013.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0014.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0015.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0016.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0017.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0018.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0019.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0020.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0021.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0022.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0023.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0024.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0025.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0026.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0027.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0028.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0029.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0030.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0031.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0032.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0033.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0034.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0035.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0036.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0037.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0038.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0039.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0040.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0041.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0042.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0043.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0044.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0045.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0046.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0047.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0048.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0049.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0050.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0051.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0052.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0053.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0054.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0055.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0056.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0057.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0058.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0059.png</key>
            <key type="filename">../../../Art/pottw5/ui/selected0060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,25,100,51</rect>
                <key>scale9Paddings</key>
                <rect>50,25,100,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Art/pottw5/ui/selected0001.png</filename>
            <filename>../../../Art/pottw5/ui/selected0002.png</filename>
            <filename>../../../Art/pottw5/ui/selected0003.png</filename>
            <filename>../../../Art/pottw5/ui/selected0004.png</filename>
            <filename>../../../Art/pottw5/ui/selected0005.png</filename>
            <filename>../../../Art/pottw5/ui/selected0006.png</filename>
            <filename>../../../Art/pottw5/ui/selected0007.png</filename>
            <filename>../../../Art/pottw5/ui/selected0008.png</filename>
            <filename>../../../Art/pottw5/ui/selected0009.png</filename>
            <filename>../../../Art/pottw5/ui/selected0010.png</filename>
            <filename>../../../Art/pottw5/ui/selected0011.png</filename>
            <filename>../../../Art/pottw5/ui/selected0012.png</filename>
            <filename>../../../Art/pottw5/ui/selected0013.png</filename>
            <filename>../../../Art/pottw5/ui/selected0014.png</filename>
            <filename>../../../Art/pottw5/ui/selected0015.png</filename>
            <filename>../../../Art/pottw5/ui/selected0016.png</filename>
            <filename>../../../Art/pottw5/ui/selected0017.png</filename>
            <filename>../../../Art/pottw5/ui/selected0018.png</filename>
            <filename>../../../Art/pottw5/ui/selected0019.png</filename>
            <filename>../../../Art/pottw5/ui/selected0020.png</filename>
            <filename>../../../Art/pottw5/ui/selected0021.png</filename>
            <filename>../../../Art/pottw5/ui/selected0022.png</filename>
            <filename>../../../Art/pottw5/ui/selected0023.png</filename>
            <filename>../../../Art/pottw5/ui/selected0024.png</filename>
            <filename>../../../Art/pottw5/ui/selected0025.png</filename>
            <filename>../../../Art/pottw5/ui/selected0026.png</filename>
            <filename>../../../Art/pottw5/ui/selected0027.png</filename>
            <filename>../../../Art/pottw5/ui/selected0028.png</filename>
            <filename>../../../Art/pottw5/ui/selected0029.png</filename>
            <filename>../../../Art/pottw5/ui/selected0030.png</filename>
            <filename>../../../Art/pottw5/ui/selected0031.png</filename>
            <filename>../../../Art/pottw5/ui/selected0032.png</filename>
            <filename>../../../Art/pottw5/ui/selected0033.png</filename>
            <filename>../../../Art/pottw5/ui/selected0034.png</filename>
            <filename>../../../Art/pottw5/ui/selected0035.png</filename>
            <filename>../../../Art/pottw5/ui/selected0036.png</filename>
            <filename>../../../Art/pottw5/ui/selected0037.png</filename>
            <filename>../../../Art/pottw5/ui/selected0038.png</filename>
            <filename>../../../Art/pottw5/ui/selected0039.png</filename>
            <filename>../../../Art/pottw5/ui/selected0040.png</filename>
            <filename>../../../Art/pottw5/ui/selected0041.png</filename>
            <filename>../../../Art/pottw5/ui/selected0042.png</filename>
            <filename>../../../Art/pottw5/ui/selected0043.png</filename>
            <filename>../../../Art/pottw5/ui/selected0044.png</filename>
            <filename>../../../Art/pottw5/ui/selected0045.png</filename>
            <filename>../../../Art/pottw5/ui/selected0046.png</filename>
            <filename>../../../Art/pottw5/ui/selected0047.png</filename>
            <filename>../../../Art/pottw5/ui/selected0048.png</filename>
            <filename>../../../Art/pottw5/ui/selected0049.png</filename>
            <filename>../../../Art/pottw5/ui/selected0050.png</filename>
            <filename>../../../Art/pottw5/ui/selected0051.png</filename>
            <filename>../../../Art/pottw5/ui/selected0052.png</filename>
            <filename>../../../Art/pottw5/ui/selected0053.png</filename>
            <filename>../../../Art/pottw5/ui/selected0054.png</filename>
            <filename>../../../Art/pottw5/ui/selected0055.png</filename>
            <filename>../../../Art/pottw5/ui/selected0056.png</filename>
            <filename>../../../Art/pottw5/ui/selected0057.png</filename>
            <filename>../../../Art/pottw5/ui/selected0058.png</filename>
            <filename>../../../Art/pottw5/ui/selected0059.png</filename>
            <filename>../../../Art/pottw5/ui/selected0060.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0045.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0046.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0047.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0048.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0049.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0050.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0051.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0052.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0053.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0054.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0055.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0056.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0057.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0058.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0059.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0060.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0001.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0002.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0003.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0004.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0005.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0006.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0007.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0008.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0009.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0010.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0011.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0012.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0013.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0014.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0015.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0016.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0017.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0018.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0019.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0020.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0021.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0022.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0023.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0024.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0025.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0026.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0027.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0028.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0029.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0030.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0031.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0032.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0033.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0034.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0035.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0036.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0037.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0038.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0039.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0040.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0041.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0042.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0043.png</filename>
            <filename>../../../Art/pottw5/ui/selectShip0044.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
