<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>E:/HTML5Projects/pottw5/configs/shipscaleanimations.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Art/pottw5/animations/shipFX.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0001.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0002.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0003.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0004.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0005.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0006.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0007.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0008.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0009.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0010.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0011.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0012.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0013.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0014.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0015.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0016.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0017.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0018.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0019.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0020.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0021.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0022.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0023.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0024.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0025.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0026.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0027.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0028.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0029.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0030.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0031.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0032.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0033.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0034.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0035.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0036.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0037.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0038.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0039.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0040.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0041.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0042.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0043.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0044.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0045.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0046.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0047.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0048.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0049.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0050.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0051.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0052.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0053.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0054.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0055.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0056.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0057.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0058.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0059.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0060.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0061.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0062.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0063.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0064.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0065.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0066.png</key>
            <key type="filename">../../../Art/pottw5/animations/fiery_explosion0067.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0001.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0002.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0003.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0004.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0005.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0006.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0007.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0008.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0009.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0010.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0011.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0012.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0013.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0014.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0015.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0016.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0017.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0018.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0019.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0020.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0021.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0022.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0023.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0024.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0025.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0026.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0027.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0028.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0029.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0030.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0031.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0032.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0033.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0034.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0035.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0036.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0037.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0038.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0039.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0040.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0041.png</key>
            <key type="filename">../../../Art/pottw5/animations/ship_destruction_animation0042.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,31,76,63</rect>
                <key>scale9Paddings</key>
                <rect>38,31,76,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0001.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0002.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0003.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0004.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0005.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0006.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0007.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0008.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0009.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0010.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0011.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0012.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0013.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0014.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0015.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0016.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0017.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0018.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0019.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0020.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0021.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0022.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0023.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0024.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0025.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0026.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0027.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0028.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0029.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0030.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0031.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0032.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0033.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0034.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0035.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0036.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0037.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0038.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0039.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0040.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0041.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0042.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0043.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0044.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0045.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0046.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0047.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0048.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0049.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0050.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0051.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0052.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0053.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0054.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0055.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0056.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0057.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0058.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0059.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0060.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0061.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0062.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0063.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0064.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0065.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0066.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0067.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0068.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0069.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0070.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0071.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0072.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0073.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0074.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0075.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0076.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0077.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0078.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0079.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0080.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0081.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0082.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0083.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0084.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0085.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0086.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0087.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0088.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0089.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0090.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0091.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0092.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0093.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0094.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0095.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0096.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0097.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0098.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0099.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0100.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0101.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0102.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0103.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0104.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0105.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0106.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0107.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0108.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0109.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0110.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0111.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0112.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0113.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0114.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0115.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0116.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0117.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0118.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0119.png</key>
            <key type="filename">../../../Art/pottw5/animations/smoke_cloud0120.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,16,58,33</rect>
                <key>scale9Paddings</key>
                <rect>29,16,58,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/animations/spout0001.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0002.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0003.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0004.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0005.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0006.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0007.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0008.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0009.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0010.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0011.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0012.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0013.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0014.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0015.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0016.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0017.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0018.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0019.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0020.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0021.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0022.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0023.png</key>
            <key type="filename">../../../Art/pottw5/animations/spout0024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,26,22,52</rect>
                <key>scale9Paddings</key>
                <rect>11,26,22,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../Art/pottw5/animations/theBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0015.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0016.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0017.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0018.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0019.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0020.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0021.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0022.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0023.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0024.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0025.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0026.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0027.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0028.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0029.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0030.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0031.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0032.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0033.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0034.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0035.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0036.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0037.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0038.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0039.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0040.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0041.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0042.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0001.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0002.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0003.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0004.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0005.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0006.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0007.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0008.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0009.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0010.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0011.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0012.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0013.png</filename>
            <filename>../../../Art/pottw5/animations/ship_destruction_animation0014.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0102.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0103.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0104.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0105.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0106.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0107.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0108.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0109.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0110.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0111.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0112.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0113.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0114.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0115.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0116.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0117.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0118.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0119.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0120.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0001.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0002.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0003.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0004.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0005.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0006.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0007.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0008.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0009.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0010.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0011.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0012.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0013.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0014.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0015.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0016.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0017.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0018.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0019.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0020.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0021.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0022.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0023.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0024.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0025.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0026.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0027.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0028.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0029.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0030.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0031.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0032.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0033.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0034.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0035.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0036.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0037.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0038.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0039.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0040.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0041.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0042.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0043.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0044.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0045.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0046.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0047.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0048.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0049.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0050.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0051.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0052.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0053.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0054.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0055.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0056.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0057.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0058.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0059.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0060.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0061.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0062.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0063.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0064.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0065.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0066.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0067.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0068.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0069.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0070.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0071.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0072.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0073.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0074.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0075.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0076.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0077.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0078.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0079.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0080.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0081.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0082.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0083.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0084.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0085.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0086.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0087.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0088.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0089.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0090.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0091.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0092.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0093.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0094.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0095.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0096.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0097.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0098.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0099.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0100.png</filename>
            <filename>../../../Art/pottw5/animations/smoke_cloud0101.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0029.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0030.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0031.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0032.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0033.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0034.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0035.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0036.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0037.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0038.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0039.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0040.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0041.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0042.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0043.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0044.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0045.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0046.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0047.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0048.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0049.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0050.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0051.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0052.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0053.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0054.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0055.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0056.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0057.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0058.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0059.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0060.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0061.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0062.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0063.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0001.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0002.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0003.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0004.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0005.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0006.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0007.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0008.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0009.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0010.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0011.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0012.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0013.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0014.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0015.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0016.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0017.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0018.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0019.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0020.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0021.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0022.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0023.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0024.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0025.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0026.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0027.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0028.png</filename>
            <filename>../../../Art/pottw5/animations/spout0001.png</filename>
            <filename>../../../Art/pottw5/animations/spout0002.png</filename>
            <filename>../../../Art/pottw5/animations/spout0003.png</filename>
            <filename>../../../Art/pottw5/animations/spout0004.png</filename>
            <filename>../../../Art/pottw5/animations/spout0005.png</filename>
            <filename>../../../Art/pottw5/animations/spout0006.png</filename>
            <filename>../../../Art/pottw5/animations/spout0007.png</filename>
            <filename>../../../Art/pottw5/animations/spout0008.png</filename>
            <filename>../../../Art/pottw5/animations/spout0009.png</filename>
            <filename>../../../Art/pottw5/animations/spout0010.png</filename>
            <filename>../../../Art/pottw5/animations/spout0011.png</filename>
            <filename>../../../Art/pottw5/animations/spout0012.png</filename>
            <filename>../../../Art/pottw5/animations/spout0013.png</filename>
            <filename>../../../Art/pottw5/animations/spout0014.png</filename>
            <filename>../../../Art/pottw5/animations/spout0015.png</filename>
            <filename>../../../Art/pottw5/animations/spout0016.png</filename>
            <filename>../../../Art/pottw5/animations/spout0017.png</filename>
            <filename>../../../Art/pottw5/animations/spout0018.png</filename>
            <filename>../../../Art/pottw5/animations/spout0019.png</filename>
            <filename>../../../Art/pottw5/animations/spout0020.png</filename>
            <filename>../../../Art/pottw5/animations/spout0021.png</filename>
            <filename>../../../Art/pottw5/animations/spout0022.png</filename>
            <filename>../../../Art/pottw5/animations/spout0023.png</filename>
            <filename>../../../Art/pottw5/animations/spout0024.png</filename>
            <filename>../../../Art/pottw5/animations/theBall.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0064.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0065.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0066.png</filename>
            <filename>../../../Art/pottw5/animations/fiery_explosion0067.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
